# kaw_furniture_assembler

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nl/gaia/controllers/: AbstractController.java  CatalogController.java
src/main/java/nl/gaia/dao/: ConnectionManager.java  DatabaseConnectable.java  DatabaseException.java  FTPManager.java  SqlManager.java
src/main/java/nl/gaia/filters/: CORSFilter.java
src/main/java/nl/gaia/pojo/: FurniturePiece.java  Furniture_piece.java
src/main/java/nl/gaia/servlets/: CatalogServlet.java
src/main/resources/: database.properties  database.sql  view.sql
src/main/webapp/: addTransaction.jsp  catalog.jsp  fileprocessor.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/includes/: error.jsp  footer.jsp  head.jsp  header.jsp  menu.jsp
src/main/webapp/includes/overview/calculations/: calculationsMain.jsp
src/main/webapp/includes/overview/overview/: overviewInteractive.jsp  overviewMain.jsp  overviewTable.jsp
src/main/webapp/includes/overview/periodic/: periodicForm.jsp  periodicFormRow.jsp  periodicMain.jsp
src/main/webapp/includes/overview/snapshot/: snapshotMain.jsp  snapshotOverview.jsp
src/main/webapp/js/: callresponsivetabs.js  menuToggle.js  responsive-tabs.js
src/main/webapp/js/vue/: catalog.js  home.js
