plugins {
    id 'java'
    id 'war'
}

group 'nl.gaia'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

dependencies {
    compile group: 'com.heroku', name: 'webapp-runner', version: '9.0.41.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
}